#global configuration
#you need administrator permissions to edit it
#comments begin with #
#uncomment line to enable it

[network]
#url=http://192.168.1.50/upload-v2

[user]
#adminemail=your registration mail
#device_name=your custom username
#device_id=your old ID. Enable it to connect the previous user's account. You can get the ID from dashboard
#autoregister for all users on this PC:
autoregister=0
#idle time before lockscreen appears (if lockscreen is on), sec:
idle_time_lock=120
# show lockscreen if enabled
lock=0

[app_config]
#idle time before pause:
idle-time=120


[language] 
locale=ru_RU 
